;Enter endpoint 'https://api.test.hotelbeds.com' for TEST or 'https://api.hotelbeds.com' for LIVE
apiclient.url          = 'https://api.test.hotelbeds.com'
;Replace with api key/secret from https://developer.hotelbeds.com/apps/mykeys
apiclient.apikey       = 'xxxxxxxxxxxxxxxxxxxxx'
apiclient.sharedsecret = 'xxxxxxxxxxxx'
apiclient.timeout      = '120'
